# ecommerce

./: .gitignore  Ecommerce.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs
API/ErrorHandle/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: styles.scss
Core/Entities/: BaseEntity.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs
Core/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIdWithItemsSpecification.cs  ProductSpecParams.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210831032438_InitialCreate.Designer.cs  20210831144152_InitialCreate.Designer.cs  20210831144152_InitialCreate.cs  20210831170032_AddEntities.Designer.cs  20210831170032_AddEntities.cs  20210923163207_InitialCreate.Designer.cs  20210923163207_InitialCreate.cs  20211122171023_InitialCreate.Designer.cs  20211122171023_InitialCreate.cs  20220117170601_OrderEntityAdded.Designer.cs  20220117170601_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbcontextSeed.cs
Infrastructure/Identity/Migrations/: 20211202180416_IdentityInitial.Designer.cs  20211202180416_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+90 files in other folders)
