<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Core\**" />
    <Content Remove="Data\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Core\**" />
    <None Remove="Data\**" />
    <None Remove="Entities\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
